1 savaitė:
  46 paskaita - 02.23 - React Įvadas
2 savaitė:
  47 paskaita - 02.26 - Kintantys Komponentai
  48 paskaita - 02.27 - React Hooks (useState)
  49 paskaita - 02.28 - useEffect ir JSON
  50 paskaita - 02.29 - Praktika
  51 paskaita - 03.01 - Praktika
3 savaitė:   
  52 paskaita - 03.04 - Atomic Design; React stilizavimas;
  53 paskaita - 03.05 - React Komponentų Bibliotekos;
  54 paskaita - 03.06 - Reducer ir Context
  55 paskaita - 03.07 - Reducer ir Context
  56 paskaita - 03.08 - Praktika
4 savaitė: ReactRouter x1-2; Formik ir Yup; Vartotojų verifikacija ir validacija x2-3
  57 paskaita - 03.12 - 
  58 paskaita - 03.13 - 
  59 paskaita - 03.14 - 
  60 paskaita - 03.15 - 
5 savaitė: Ruošimasis galutiniam atsiskaitymui x2-3; Baigiamasis testas; Baigiamasis praktinis darbas
  61 paskaita - 03.18 - 
  62 paskaita - 03.19 - 
  63 paskaita - 03.20 - 
  64 paskaita - 03.21 - 
  65 paskaita - 03.22 - 
6 savaitė:
  66 paskaita - 03.23 - 
  67 paskaita - 03.26 - Baigiamasis praktinis darbas
  68 paskaita - 03.27 - Baigiamasis praktinis darbas
  69 paskaita - 03.28 - Baigiamojo darbo baigimas
  70 paskaita - 03.29 - Baigiamojo darbo pristatymai